*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: Calibri, sans-serif
  color: #212121
button
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
ul
  margin: 0
  padding: 0
li
  list-style: none
