@import "settings"
.data-work-container
  max-width: 1400px
  border: 1px solid #BDBDBD
  border-radius: 10px
  overflow: hidden
.header
  padding: 10px 20px
  background-color: #455A64
  color: #FFFFFF
  font-weight: 700
  font-size: 16px
.block
  box-shadow: 3px 2px 11px 2px #C6C6C6
.data-work-interface
  display: flex
  justify-content: space-between
  padding: 10px 10px 30px 10px
.form-wrapper, .buttons-wrapper
  display: flex
  align-items: center
.filter
  display: flex
  align-items: center
  color: #FF9800
  cursor: pointer
.search-form
  display: flex
  align-items: center
  min-height: 30px
  padding: 2px 8px
  margin-right: 20px
  border: 1px solid #BDBDBD
  border-radius: 9999px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    padding-left: 10px
    padding-right: 10px
    border: none
    outline: none
  &__icon
    font-size: 20px
    color: #757575
.btn
  display: flex
  align-items: center
  margin-left: 10px
  min-height: 30px
  padding: 2px 8px
  background-color: #607D8B
  color: #ffffff
  border-radius: 9999px
  &__icon
    font-size: 18px
    margin-right: 5px
  &__text
    margin-right: 5px
  &__num
    display: flex
    align-items: center
    justify-content: center
    padding: 4px
    background-color: lighten(#607D8B, 10)
    font-weight: 700
    border-radius: 9999px
  &:hover
    background-color: lighten(#607D8B, 5)
